server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=zhangchangq

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhangchangq?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123123w


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**


